curl --location --globoff 'https://hf-edr-services-rt.us-e1.cloudhub.io/v1/documents'
\
--header 'client_id: {{applicationId}}' \
--header 'Content-Type: application/json' \
--data '{
    "DocumentProperties": {
        "CustomerType": "Provider",
        "DocumentCategory" : "Payment_Integrity_Letter",
        "DocumentTypeName": "Subrogation_Letter",
        "DocumentDate": "2021-07-23",
        "DocumentID": "DEV-12055127",
        "DocumentName": "DEV-12055127.pdf",
        "Description": "DHP Letters data updated"
    },
    "DocumentContent": {
        "DocumentStream":"" 
    },
    "DocumentAttribute": [
       {
	   "AttributeName": "hf:Provider_ID",
	   "AttributeValue": "1234"
       }
    ]
}'
